# OSK.Petra.Godot.Modules

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-workflow.yml  github-documentation-workflow.yml  issue-linker-workflow.yml  publish-packages-workflow.yml
src/: .runsettings  OSK.Petra.Godot.Modules.slnx  gdunit4.runsettings  global.json
src/OSK.Petra.Godot.Modules/: OSK.Petra.Godot.Modules.csproj
src/OSK.Petra.Godot.Modules.Services/: GameModuleBootstrapper.cs  OSK.Petra.Godot.Modules.Services.csproj
src/OSK.Petra.Godot.Modules.Services.UnitTests/: GameModuleBootstrapperTests.cs  OSK.Petra.Godot.Modules.Services.UnitTests.csproj  OSK.Petra.Godot.Modules.Services.UnitTests.csproj.old  OSK.Petra.Godot.Modules.Services.UnitTests.csproj.old.1  project.godot
src/OSK.Petra.Godot.Modules.Services.UnitTests/Internal/Services/: GameServiceBuilderTests.cs
src/OSK.Petra.Godot.Modules.Services.UnitTests/_Helpers/: ITestInterface.cs  ITestModuleServiceConfigurator.cs  NonServiceModuleNode.cs  TestConfigurationProvider.cs  TestContext.cs  TestGameModuleServiceConfigurator.cs  TestNode.cs  TestServiceConfigurator.cs  TestableGameServiceModule.cs
src/OSK.Petra.Godot.Modules.Services/Data/: ServiceModuleConfiguration.cs
src/OSK.Petra.Godot.Modules.Services/Internal/Services/: EmptyGameServiceProvider.cs  GameServiceBuilder.cs  GodotServiceConfigurator.cs
src/OSK.Petra.Godot.Modules.Services/Options/: BootstrapperOptions.cs
src/OSK.Petra.Godot.Modules.Services/Ports/: IGameModuleServiceBuilder.cs  IGameServiceConfigurator.cs  IGodotServiceConfigurator.cs
src/OSK.Petra.Godot.Modules.Services/Properties/: Assembly.cs
src/OSK.Petra.Godot.Modules.Services/Scripts/: GameModuleServiceConfigurator.cs  GameServiceModule.cs  ModuleBootstrapper.cs
src/OSK.Petra.Godot.Modules/Scripts/: GameModule.cs
tests/tools/: runtests.sh
