<Project Sdk="Godot.NET.Sdk/4.5.1">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<!--
        Copies all dependency assemblies to the output directory
        Required for gdUnit4Net to find all necessary assemblies at runtime
	    -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!--
        Explicitly sets the test framework to gdUnit4Net
        Helps test runners identify which framework to use for test discovery and execution
		-->
		<TestFramework>GdUnit4</TestFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="gdUnit4.api" Version="5.1.0-rc5" />
		<PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
		<PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
			<PrivateAssets>none</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Petra.Godot.Modules.Services\OSK.Petra.Godot.Modules.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>